database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysql-dev-az-a.demo.training.com:3306/employeedb
database.user=test
database.password=test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
